PS C:\Users\Aalya Singh> ssh bandit.labs.overthewire.org -l bandit6 -p 2220
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

bandit6@bandit.labs.overthewire.org's password:

      ,----..            ,----,          .---.
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' '
  |   :  | ; | ' ;    |.';  ; ;   \  \;      :
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ;
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"
     \   \ .'        ;   |.'       \   \ ;
  www. `---` ver     '---' he       '---" ire.org


Welcome to OverTheWire!

If you find any problems, please report them to the #wargames channel on
discord or IRC.

--[ Playing the games ]--

  This machine might hold several wargames.
  If you are playing "somegame", then:

    * USERNAMES are somegame0, somegame1, ...
    * Most LEVELS are stored in /somegame/.
    * PASSWORDS for each level are stored in /etc/somegame_pass/.

  Write-access to homedirectories is disabled. It is advised to create a
  working directory with a hard-to-guess name in /tmp/.  You can use the
  command "mktemp -d" in order to generate a random and hard to guess
  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc
  restricted so that users cannot snoop on eachother. Files and directories
  with easily guessable or short names will be periodically deleted! The /tmp
  directory is regularly wiped.
  Please play nice:

    * don't leave orphan processes running
    * don't leave exploit-files laying around
    * don't annoy other players
    * don't post passwords or spoilers
    * again, DONT POST SPOILERS!
      This includes writeups of your solution on your blog or website!

--[ Tips ]--

  This machine has a 64bit processor and many security-features enabled
  by default, although ASLR has been switched off.  The following
  compiler flags might be interesting:

    -m32                    compile for 32bit
    -fno-stack-protector    disable ProPolice
    -Wl,-z,norelro          disable relro

  In addition, the execstack tool can be used to flag the stack as
  executable on ELF binaries.

  Finally, network-access is limited for most levels by a local
  firewall.

--[ Tools ]--

 For your convenience we have installed a few useful tools which you can find
 in the following locations:

    * gef (https://github.com/hugsy/gef) in /opt/gef/
    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/
    * peda (https://github.com/longld/peda.git) in /opt/peda/
    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/
    * pwntools (https://github.com/Gallopsled/pwntools)
    * radare2 (http://www.radare.org/)

 Both python2 and python3 are installed.

--[ More information ]--

  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For support, questions or comments, contact us on discord or IRC.

  Enjoy your stay!
bandit6@bandit:~$ cd /
bandit6@bandit:/$ ls -a
.     dev         home     lib64       mnt   run   sys
..    drifter     krypton  libx32      opt   sbin  tmp
bin   etc         lib      lost+found  proc  snap  usr
boot  formulaone  lib32    media       root  srv   var
bandit6@bandit:/$ find . -user bandit7
find: ‘./sys/kernel/tracing’: Permission denied
find: ‘./sys/kernel/debug’: Permission denied
find: ‘./sys/fs/pstore’: Permission denied
find: ‘./sys/fs/bpf’: Permission denied
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/cgroup.procs
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/cgroup.threads
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/io.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.procs
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.events.local
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.swap.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.swap.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.swap.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.max.descendants
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cpu.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/pids.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/pids.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.low
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cpu.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.type
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.swap.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/io.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.procs
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.events.local
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.swap.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.swap.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.swap.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.max.descendants
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cpu.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/pids.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/pids.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.low
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cpu.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.type
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.swap.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.threads
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.numa_stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.kill
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.freeze
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.min
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.controllers
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.oom.group
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/memory.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/pids.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.subtree_control
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/dbus.socket/cgroup.max.depth
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.threads
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.numa_stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.kill
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.freeze
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.min
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.controllers
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.oom.group
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/memory.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/pids.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.subtree_control
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/app.slice/cgroup.max.depth
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/io.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.procs
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.events.local
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.swap.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.swap.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.swap.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.max.descendants
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cpu.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/pids.current
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/pids.events
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.low
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cpu.pressure
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.type
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.swap.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.threads
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.numa_stat
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.kill
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.freeze
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.min
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.controllers
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.oom.group
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/memory.high
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/pids.max
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.subtree_control
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/init.scope/cgroup.max.depth
./sys/fs/cgroup/user.slice/user-11007.slice/user@11007.service/cgroup.subtree_control
find: ‘./lost+found’: Permission denied
find: ‘./boot/efi’: Permission denied
find: ‘./drifter/drifter14_src/axTLS’: Permission denied
find: ‘./proc/tty/driver’: Permission denied
find: ‘./proc/2832618/task/2832618/fd/6’: No such file or directory
find: ‘./proc/2832618/task/2832618/fdinfo/6’: No such file or directory
find: ‘./proc/2832618/fd/5’: No such file or directory
find: ‘./proc/2832618/fdinfo/5’: No such file or directory
find: ‘./run/chrony’: Permission denied
find: ‘./run/user/11003’: Permission denied
find: ‘./run/user/11002’: Permission denied
find: ‘./run/user/8004’: Permission denied
find: ‘./run/user/11021’: Permission denied
find: ‘./run/user/8001’: Permission denied
find: ‘./run/user/11017’: Permission denied
find: ‘./run/user/11030’: Permission denied
./run/user/11007
find: ‘./run/user/11007’: Permission denied
find: ‘./run/user/11008’: Permission denied
find: ‘./run/user/11010’: Permission denied
find: ‘./run/user/11011’: Permission denied
find: ‘./run/user/11013’: Permission denied
find: ‘./run/user/11006/systemd/inaccessible/dir’: Permission denied
find: ‘./run/user/11015’: Permission denied
find: ‘./run/user/11001’: Permission denied
find: ‘./run/user/11016’: Permission denied
find: ‘./run/user/11014’: Permission denied
find: ‘./run/user/11024’: Permission denied
find: ‘./run/user/11019’: Permission denied
find: ‘./run/user/11000’: Permission denied
find: ‘./run/user/11020’: Permission denied
find: ‘./run/user/11004’: Permission denied
find: ‘./run/user/11023’: Permission denied
find: ‘./run/user/11009’: Permission denied
find: ‘./run/user/11005’: Permission denied
find: ‘./run/user/11012’: Permission denied
find: ‘./run/sudo’: Permission denied
find: ‘./run/screen/S-bandit25’: Permission denied
find: ‘./run/screen/S-bandit4’: Permission denied
find: ‘./run/screen/S-bandit9’: Permission denied
find: ‘./run/screen/S-bandit20’: Permission denied
find: ‘./run/multipath’: Permission denied
find: ‘./run/cryptsetup’: Permission denied
find: ‘./run/lvm’: Permission denied
find: ‘./run/credentials/systemd-sysusers.service’: Permission denied
find: ‘./run/systemd/propagate’: Permission denied
find: ‘./run/systemd/unit-root’: Permission denied
find: ‘./run/systemd/inaccessible/dir’: Permission denied
find: ‘./run/lock/lvm’: Permission denied
find: ‘./snap/core18/2679/etc/ssl/private’: Permission denied
find: ‘./snap/core18/2679/root’: Permission denied
find: ‘./snap/core18/2679/var/cache/ldconfig’: Permission denied
find: ‘./snap/core18/2679/var/lib/private’: Permission denied
find: ‘./snap/core20/1822/etc/ssl/private’: Permission denied
find: ‘./snap/core20/1822/root’: Permission denied
find: ‘./snap/core20/1822/var/cache/ldconfig’: Permission denied
find: ‘./snap/core20/1822/var/cache/private’: Permission denied
find: ‘./snap/core20/1822/var/lib/private’: Permission denied
find: ‘./snap/core20/1822/var/lib/snapd/void’: Permission denied
find: ‘./tmp’: Permission denied
find: ‘./dev/mqueue’: Permission denied
./dev/pts/13
./dev/pts/61
./dev/pts/35
./dev/pts/40
./dev/pts/57
./dev/pts/37
find: ‘./dev/shm’: Permission denied
./etc/bandit_pass/bandit7
find: ‘./etc/polkit-1/localauthority’: Permission denied
find: ‘./etc/multipath’: Permission denied
find: ‘./etc/sudoers.d’: Permission denied
find: ‘./etc/ssl/private’: Permission denied
find: ‘./root’: Permission denied
find: ‘./home/drifter6/data’: Permission denied
find: ‘./home/drifter8/chroot’: Permission denied
find: ‘./home/bandit27-git’: Permission denied
find: ‘./home/bandit31-git’: Permission denied
find: ‘./home/ubuntu’: Permission denied
find: ‘./home/bandit29-git’: Permission denied
find: ‘./home/bandit28-git’: Permission denied
find: ‘./home/bandit5/inhere’: Permission denied
find: ‘./home/bandit30-git’: Permission denied
find: ‘./var/cache/apt/archives/partial’: Permission denied
find: ‘./var/cache/private’: Permission denied
find: ‘./var/cache/pollinate’: Permission denied
find: ‘./var/cache/apparmor/e10c1cf9.0’: Permission denied
find: ‘./var/cache/apparmor/c47eabf7.0’: Permission denied
find: ‘./var/cache/ldconfig’: Permission denied
find: ‘./var/crash’: Permission denied
find: ‘./var/log’: Permission denied
find: ‘./var/snap/lxd/common/lxd’: Permission denied
find: ‘./var/tmp’: Permission denied
find: ‘./var/spool/cron/crontabs’: Permission denied
find: ‘./var/spool/rsyslog’: Permission denied
find: ‘./var/spool/bandit24’: Permission denied
find: ‘./var/lib/apt/lists/partial’: Permission denied
find: ‘./var/lib/polkit-1’: Permission denied
find: ‘./var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial’: Permission denied
find: ‘./var/lib/private’: Permission denied
find: ‘./var/lib/chrony’: Permission denied
find: ‘./var/lib/amazon’: Permission denied
./var/lib/dpkg/info/bandit7.password
find: ‘./var/lib/snapd/void’: Permission denied
find: ‘./var/lib/snapd/cookie’: Permission denied
find: ‘./var/lib/update-notifier/package-data-downloads/partial’: Permission denied
bandit6@bandit:/$ cd var
bandit6@bandit:/var$ cd lib
bandit6@bandit:/var/lib$ cd dpkg
bandit6@bandit:/var/lib/dpkg$ cd info
bandit6@bandit:/var/lib/dpkg/info$ cat bandit7.password
z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S
bandit6@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.